TallerClaseJoaquinChacon/FlexLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TallerClaseJoaquinChacon.FlexLayout"
             Title="FlexLayout">
    <FlexLayout Direction="Column"
            AlignItems="Center"
            JustifyContent="SpaceEvenly">
        <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="Center">
            <ImageButton Source="manzana.png"
            Clicked="GoToAbsoluteLayout"
            HeightRequest="70"
                
            />
            <Label Text="Manzana"
               FontSize="22" 
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>
        </FlexLayout>
        <FlexLayout Direction="Row" AlignItems="Center"  JustifyContent="Center">
            <ImageButton Source="uva.jpg"
            Clicked="GoToAbsoluteLayout"
            HeightRequest="70"/>
            <Label Text="Uva"
           FontSize="22" 
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"/>
        </FlexLayout>
        <FlexLayout Direction="Row" AlignItems="Center"  JustifyContent="Center">
            <ImageButton Source="sandia.png"
            Clicked="GoToAbsoluteLayout"
            HeightRequest="70"/>
            <Label Text="Sandia"
            FontSize="22" 
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"/>
        </FlexLayout>

    </FlexLayout>
</ContentPage>